File: modphi.f90
!-------------------------------------------------------------------------------------
Subroutine totalphi(ptot_in,phiA,phiB,phiC,phiE,phiD)
  Use global
  Implicit None

  Integer            :: dummy
  Integer            :: i,j
  Real*8             :: ptot_in
  Real*8             :: phiA,phiB,phiC,phiE,phiD

  phiC=0.0d0
  phiA=0.0d0
  phiB=0.0d0 
  phiE=0.0d0
  phiD=	0.0d0
  ptot_in=0.0
  !-----------------------------------------------------------------
  
  Do i=2,N-1
     Do j=2,N-1
        phiA=phiA+pA(i,j)*delr*(real(i-1)*delr+r_0)*delz
        phiB=phiB+pB(i,j)*delr*(real(i-1)*delr+r_0)*delz
        phiC=phiC+pC(i,j)*delr*(real(i-1)*delr+r_0)*delz
        phiE=phiE+pE(i,j)*delr*(real(i-1)*delr+r_0)*delz
        phiD=phiD+pD(i,j)*delr*(real(i-1)*delr+r_0)*delz
     End Do
  End Do


  i=1
  Do j=2,N-1
     phiA=phiA+0.5d0*pA(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiB=phiB+0.5d0*pB(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiC=phiC+0.5d0*pC(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiE=phiE+0.5d0*pE(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiD=phiD+0.5d0*pD(i,j)*delr*(real(i-1)*delr+r_0)*delz
  End Do
  
  i=N
  Do j=2,N-1
     phiA=phiA+0.5d0*pA(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiB=phiB+0.5d0*pB(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiC=phiC+0.5d0*pC(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiE=phiE+0.5d0*pE(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiD=phiD+0.5d0*pD(i,j)*delr*(real(i-1)*delr+r_0)*delz
  End Do
  
  j=1
  Do i=2,N-1
     phiA=phiA+0.5d0*pA(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiB=phiB+0.5d0*pB(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiC=phiC+0.5d0*pC(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiE=phiE+0.5d0*pE(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiD=phiD+0.5d0*pD(i,j)*delr*(real(i-1)*delr+r_0)*delz
  End Do
 
  j=N
  Do i=2,N-1
     phiA=phiA+0.5d0*pA(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiB=phiB+0.5d0*pB(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiC=phiC+0.5d0*pC(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiE=phiE+0.5d0*pE(i,j)*delr*(real(i-1)*delr+r_0)*delz
     phiD=phiD+0.5d0*pD(i,j)*delr*(real(i-1)*delr+r_0)*delz
  End Do

  phiA=phiA+0.25d0*delr*delz*((pA(1,1)*(real(1-1)*delr+r_0))+(pA(1,N)*(real(1-1)*delr+r_0)))
  phiA=phiA+0.25d0*delr*delz*((pA(N,1)*(real(N-1)*delr+r_0))+(pA(N,N)*(real(N-1)*delr+r_0)))

  phiB=phiB+0.25d0*delr*delz*((pB(1,1)*(real(1-1)*delr+r_0))+(pB(1,N)*(real(1-1)*delr+r_0)) &
       +(pB(N,1)*(real(N-1)*delr+r_0))+(pB(N,N)*(real(N-1)*delr+r_0)))

  phiC=phiC+0.25d0*delr*delz*((pC(1,1)*(real(1-1)*delr+r_0))+(pC(1,N)*(real(1-1)*delr+r_0)) &
       +(pC(N,1)*(real(N-1)*delr+r_0))+(pC(N,N)*(real(N-1)*delr+r_0)))


  phiE=phiE+0.25d0*delr*delz*((pE(1,1)*(real(1-1)*delr+r_0))+(pE(1,N)*(real(1-1)*delr+r_0)) &
       +(pE(N,1)*(real(N-1)*delr+r_0))+(pE(N,N)*(real(N-1)*delr+r_0)))

  phiD=phiD+0.25d0*delr*delz*((pD(1,1)*(real(1-1)*delr+r_0))+(pD(1,N)*(real(1-1)*delr+r_0)) &
       +(pD(N,1)*(real(N-1)*delr+r_0))+(pD(N,N)*(real(N-1)*delr+r_0)))
  
  !------------------------------------------------------------------
  phiA=2.0*pi*phiA/vol
  phiB=2.0*pi*phiB/vol
  phiC=2.0*pi*phiC/vol
  phiE=2.0*pi*phiE/vol
  phiD=2.0*pi*phiD/vol

  ptot_in=phiA+phiB+phiC+phiE+phiD


  Return

End Subroutine totalphi

File: SCFT_July11/modphi.h
void totalphi(){
    
    int i,j;
    
    phiA=0.0;
    phiB=0.0;
    phiC=0.0;
    phiD=0.0;
    ptot_in=0.0;

    for (i=1; i<=int(Nr-2); i++){
        for (j=1; j<=int(Nz-2); j++){
            phiA+=(pA[i][j])*delr*(i*delr+r_0)*delz;
            phiB+=(pB[i][j])*delr*(i*delr+r_0)*delz;
            phiC+=(pC[i][j])*delr*(i*delr+r_0)*delz;
            phiD+=(pD[i][j])*delr*(i*delr+r_0)*delz;
        }}
    
    i=0;
    for (j=1; j<=int(Nz-2); j++){
        phiA+=0.5*(pA[i][j])*delr*(i*delr+r_0)*delz;
        phiB+=0.5*(pB[i][j])*delr*(i*delr+r_0)*delz;
        phiC+=0.5*(pC[i][j])*delr*(i*delr+r_0)*delz;
        phiD+=0.5*(pD[i][j])*delr*(i*delr+r_0)*delz;
    }
    
    i=int(Nr-1);
    for (j=1; j<=int(Nz-2); j++){
        phiA+=0.5*(pA[i][j])*delr*(i*delr+r_0)*delz;
        phiB+=0.5*(pB[i][j])*delr*(i*delr+r_0)*delz;
        phiC+=0.5*(pC[i][j])*delr*(i*delr+r_0)*delz;
        phiD+=0.5*(pD[i][j])*delr*(i*delr+r_0)*delz;
    }
    
    j=0;
    for (i=1; i<=int(Nr-2); i++){
        phiA+=0.5*(pA[i][j])*delr*(i*delr+r_0)*delz;
        phiB+=0.5*(pB[i][j])*delr*(i*delr+r_0)*delz;
        phiC+=0.5*(pC[i][j])*delr*(i*delr+r_0)*delz;
        phiD+=0.5*(pD[i][j])*delr*(i*delr+r_0)*delz;
    }
    
    j=int(Nz-1);
    for (i=1; i<=int(Nr-2); i++){
        phiA+=0.5*(pA[i][j])*delr*(i*delr+r_0)*delz;
        phiB+=0.5*(pB[i][j])*delr*(i*delr+r_0)*delz;
        phiC+=0.5*(pC[i][j])*delr*(i*delr+r_0)*delz;
        phiD+=0.5*(pD[i][j])*delr*(i*delr+r_0)*delz;
    }
    
    phiA+=0.25*delr*delz*((pA[0][0]*(double(0)*delr+r_0))+
                              (pA[0][int(Nz-1)]*(double(0)*delr+r_0))+
                              (pA[int(Nr-1)][0]*(double(Nr-1)*delr+r_0))+
                              (pA[int(Nr-1)][int(Nz-1)]*(double(Nr-1)*delr+r_0)));
    
    phiB+=0.25*delr*delz*((pB[0][0]*(double(0)*delr+r_0))+
                              (pB[0][int(Nz-1)]*(double(0)*delr+r_0))+
                              (pB[int(Nr-1)][0]*(double(Nr-1)*delr+r_0))+
                              (pB[int(Nr-1)][int(Nz-1)]*(double(Nr-1)*delr+r_0)));
    
    phiC+=0.25*delr*delz*((pC[0][0]*(double(0)*delr+r_0))+
                            (pC[0][int(Nz-1)]*(double(0)*delr+r_0))+
                              (pC[int(Nr-1)][0]*(double(Nr-1)*delr+r_0))+
                              (pC[int(Nr-1)][int(Nz-1)]*(double(Nr-1)*delr+r_0)));
  
    phiD+=0.25*delr*delz*((pD[0][0]*(double(0)*delr+r_0))+
                              (pD[0][int(Nz-1)]*(double(0)*delr+r_0))+
                              (pD[int(Nr-1)][0]*(double(Nr-1)*delr+r_0))+
                              (pD[int(Nr-1)][int(Nz-1)]*(double(Nr-1)*delr+r_0)));
    

    
    phiA=(2.0*pi*phiA)/Vol;
    phiB=(2.0*pi*phiB)/Vol;
    phiC=(2.0*pi*phiC)/Vol;
    phiD=(2.0*pi*phiD)/Vol;
    
    ptot_in=phiA+phiB+phiC+phiD;
    //cout<<ptot_in<<" "<<phiA<<" "<<phiB<<" "<<phiC<<" "<<phiD<<endl;

    
}
